SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DATABASE_URL=psql://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@127.0.0.1:5432/{{cookiecutter.postgres_db}}
REDIS_LOCATION=redis://localhost:6379

ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.django.local
DJANGO_DEBUG = True

FILE_MAX_SIZE = 10485760
FILE_UPLOAD_STORAGE='local'

EMAIL_SENDING_STRATEGY='gmail'
GMAIL_EMAIL_HOST='smtp.gmail.com'
GMAIL_EMAIL_HOST_USER='youraccount@gmail.com'
GMAIL_EMAIL_HOST_PASSWORD='yourToken'
GMAIL_EMAIL_PORT=587
