SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DATABASE_URL=psql://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@127.0.0.1:5432/{{cookiecutter.project_slug}}
REDIS_LOCATION=redis://localhost:6379

ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.django.local

EMAIL_SENDING_STRATEGY='local'

GMAIL_EMAIL_HOST='smtp.gmail.com'
GMAIL_EMAIL_HOST_USER='youraccount@gmail.com'
GMAIL_EMAIL_HOST_PASSWORD='yourToken'
GMAIL_EMAIL_PORT=587

MAILTRAP_EMAIL_HOST = ''
MAILTRAP_EMAIL_HOST_USER = ''
MAILTRAP_EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''